/**
 * scratch.gs — throwaway runner for just-in-time (JIT) commands.
 *
 * Paste ad-hoc calls here (e.g. a myFunction() wrapper to pass arguments the
 * editor's Run button can't), run them, and expect them GONE. The repo copy of
 * this file is comment-only, and every `clasp push` deploys the repo copy — so a
 * push OVERWRITES whatever you put here back to this baseline. Keep nothing here
 * you want to survive; put real code in a proper module.
 *
 * It lives in the repo (rather than existing only on the tenant) so the file is
 * always present — a stable place to run things — even though its contents are
 * disposable by design.
 */
